# obragris_rest_api

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/obragris/: ObragrisApplication.java
src/main/java/com/example/obragris/entity/: Documents.java  User.java
src/main/resources/: application.properties
src/test/java/com/example/obragris/: ObragrisApplicationTests.java
